# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: platformer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Benno111/Documents/GitHub/DF-New/.build/
# =============================================================================
# Object build statements for EXECUTABLE target platformer


#############################################
# Order-only phony target for platformer

build cmake_object_order_depends_target_platformer: phony || .

build CMakeFiles/platformer.dir/Unity/unity_1_cxx.cxx.obj: CXX_COMPILER__platformer_unscanned_Release C$:/Users/Benno111/Documents/GitHub/DF-New/.build/CMakeFiles/platformer.dir/Unity/unity_1_cxx.cxx || cmake_object_order_depends_target_platformer
  CONFIG = Release
  DEFINES = -DHAVE_CURL=1 -DNOMINMAX -DSDL_ENABLE_OLD_NAMES=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\platformer.dir\Unity\unity_1_cxx.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -O2 -DNDEBUG -std=gnu++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -isystem C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\platformer.dir\
  TARGET_PDB = platformer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\platformer.dir

build CMakeFiles/platformer.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__platformer_unscanned_Release C$:/Users/Benno111/Documents/GitHub/DF-New/.build/CMakeFiles/platformer.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_platformer
  CONFIG = Release
  DEFINES = -DHAVE_CURL=1 -DNOMINMAX -DSDL_ENABLE_OLD_NAMES=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\platformer.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -O2 -DNDEBUG -std=gnu++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -isystem C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\platformer.dir
  OBJECT_FILE_DIR = CMakeFiles\platformer.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\platformer.dir\
  TARGET_PDB = platformer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\platformer.dir


# =============================================================================
# Link build statements for EXECUTABLE target platformer


#############################################
# Link the executable platformer.exe

build platformer.exe: CXX_EXECUTABLE_LINKER__platformer_Release CMakeFiles/platformer.dir/Unity/unity_1_cxx.cxx.obj CMakeFiles/platformer.dir/Unity/unity_0_cxx.cxx.obj | C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3_image.lib C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3_ttf.lib C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/libcurl.lib C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -O2 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3_image.lib  C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3_ttf.lib  C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/libcurl.lib  C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\platformer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\platformer.dir\
  TARGET_FILE = platformer.exe
  TARGET_IMPLIB = platformer.lib
  TARGET_PDB = platformer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\platformer.dir

# =============================================================================
# Object build statements for EXECUTABLE target sheet_config


#############################################
# Order-only phony target for sheet_config

build cmake_object_order_depends_target_sheet_config: phony || .

build CMakeFiles/sheet_config.dir/Unity/unity_0_cxx.cxx.obj: CXX_COMPILER__sheet_config_unscanned_Release C$:/Users/Benno111/Documents/GitHub/DF-New/.build/CMakeFiles/sheet_config.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_sheet_config
  CONFIG = Release
  DEFINES = -DNOMINMAX -DSDL_ENABLE_OLD_NAMES=1 -DWIN32_LEAN_AND_MEAN
  DEP_FILE = CMakeFiles\sheet_config.dir\Unity\unity_0_cxx.cxx.obj.d
  FLAGS = -O3 -DNDEBUG -O2 -DNDEBUG -std=gnu++17 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -isystem C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\sheet_config.dir
  OBJECT_FILE_DIR = CMakeFiles\sheet_config.dir\Unity
  TARGET_COMPILE_PDB = CMakeFiles\sheet_config.dir\
  TARGET_PDB = sheet_config.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sheet_config.dir


# =============================================================================
# Link build statements for EXECUTABLE target sheet_config


#############################################
# Link the executable sheet_config.exe

build sheet_config.exe: CXX_EXECUTABLE_LINKER__sheet_config_Release CMakeFiles/sheet_config.dir/Unity/unity_0_cxx.cxx.obj | C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3_image.lib C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -O2 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3_image.lib  C:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/lib/SDL3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\sheet_config.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sheet_config.dir\
  TARGET_FILE = sheet_config.exe
  TARGET_IMPLIB = sheet_config.lib
  TARGET_PDB = sheet_config.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\sheet_config.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benno111\Documents\GitHub\DF-New\.build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Benno111\Documents\GitHub\DF-New -BC:\Users\Benno111\Documents\GitHub\DF-New\.build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Benno111\Documents\GitHub\DF-New\.build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Benno111\Documents\GitHub\DF-New -BC:\Users\Benno111\Documents\GitHub\DF-New\.build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build platformer: phony platformer.exe

build sheet_config: phony sheet_config.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Benno111/Documents/GitHub/DF-New/.build

build all: phony platformer.exe sheet_config.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Benno111/Documents/GitHub/DF-New/.build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIPOSupported.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindCURL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/CMakeLists.txt C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_image-shared-targets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_image-shared-targets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_image-shared-targets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_imageConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_imageConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3Config.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3headersTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttf-shared-targets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttf-shared-targets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttf-shared-targets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttfConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttfConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIPOSupported.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindCURL.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/CMakeLists.txt C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_image-shared-targets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_image-shared-targets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_image-shared-targets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_imageConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/SDL3_image/SDL3_imageConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLTargets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLTargets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/curl/CURLTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3Config.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3headersTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttf-shared-targets-debug.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttf-shared-targets-release.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttf-shared-targets.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttfConfig.cmake C$:/Users/Benno111/Documents/GitHub/DF-New/vcpkg/installed/x64-windows/share/sdl3_ttf/SDL3_ttfConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
