prefix=/home/benno111/Documents/GitHub/DF-New/deps/android-install/arm64-v8a/SDL_image
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: SDL3_image
Description: image loading library for Simple DirectMedia Layer
Version: 3.5.0
Requires: sdl3 >= 3.4.0
Libs: -L${libdir} -lSDL3_image
Requires.private: 
Libs.private: -l$<TARGET_FILE_BASE_NAME:avif> -l$<TARGET_FILE_BASE_NAME:png_static> -l$<TARGET_FILE_BASE_NAME:zlibstatic> -l$<TARGET_FILE_BASE_NAME:tiff>
Cflags: -I${includedir}
